JWT_SECRET=any-secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=any-secret
JWT_REFRESH_EXPIRES_IN=7d

DATABASE_URL=postgresql://postgres:any-password@localhost:5432/db

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

OPENAI_API_KEY=any-key